concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref
    }}
jobs:
  bump:
    name: Bump version
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout the latest code
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Setup local maven cache
      uses: actions/cache@v4
      with:
        key: checkstyle-maven-cache-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2/repository
    - continue-on-error: true
      name: Modify File
      run: './.ci/bump-version.sh ${{ inputs.version }}

        '
    - continue-on-error: true
      name: Push commit
      run: 'git config user.name ''github-actions[bot]''

        git config user.email ''github-actions[bot]@users.noreply.github.com''

        git commit -am "minor: Bump version to ${{ inputs.version }}-SNAPSHOT"

        git push

        '
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ github.token }}
      name: GitHub Milestone
      run: '.ci/update-github-milestone.sh ${{ inputs.version }}

        '
  printInputs:
    name: Print Input
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: 'echo "Latest Version: ${{ inputs.version }}"

        '
name: 'R: Bump version/Update Milestone'
on:
  repository_dispatch:
    types: trigger-ga___bump-version-and-update-milestone.yml
permissions:
  contents: write
  pull-requests: write
