concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref
    }}
jobs:
  test:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 11
    - continue-on-error: true
      name: Checkout Pull Request Code
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Clone JDK 17 Repo
      uses: actions/checkout@v4
      with:
        path: ./.ci-temp/jdk17
        repository: openjdk/jdk17
    - continue-on-error: true
      name: Setup local maven cache
      uses: actions/cache@v4
      with:
        key: checkstyle-maven-cache-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2/repository
    - continue-on-error: true
      name: Run performance test
      run: './.ci/check-performance-regression.sh

        '
name: Check-Performance-Regression
on:
  repository_dispatch:
    types: trigger-ga___check-performance-regression.yml
