concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref
    }}
jobs:
  shellcheck:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Install dependencies
      run: sudo apt install shellcheck
    - continue-on-error: true
      name: Checkout repository
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Execute shellcheck
      run: shellcheck ./.ci/*.sh
name: shellcheck
on:
  repository_dispatch:
    types: trigger-ga___shellcheck.yml
